{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "datacontext": ""
  },
  "Jwt": {
    "Key": "hgjfgjjfghfjghfjhjeyrsetrytybxrcytvybuyutzerxtrcytv",
    "Issuer": "https://localhost:44316/",
    "Audience": "https://localhost:44316/"
  }
}
